<h1>Add a hero to $squad.getGroupName()</h1>

<form action="/squad/$squad.getId()" method="post">
  <input name="squadId" type="hidden" value="$squad.getId()">

  <div class="form-group">
    <label for="hero">Hero name</label>
    <input id="hero" name="hero" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="age">Hero age</label>
    <input id="age" name="age" type="number" min="1" class="form-control">
  </div>
  <div class="form-group">
    <label for="power">Hero power</label>
    <input id="power" name="power" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Hero</button>
</form>
