
<h1>Add a squad</h1>

<p>Add a squad here:</p>

<form action="/" method="post">
  <div class='form-group'>
    <label for='user-squad'>New squad:</label>
    <input id='user-squad' name='user-squad' class='form-control' type='text'>
  </div>
  <div class='form-group'>
    <label for='user-size'>Squad size:</label>
    <input id='user-size' name='user-size' class='form-control' type='number' min="1">
  </div>
  <div class='form-group'>
    <label for='user-cause'>What cause is this squad dedicated to:</label>
    <input id='user-cause' name='user-cause' class='form-control' type='text'>
  </div>
  <button type='submit' class='btn btn-success'>Submit</button>
</form>

<a href="/">Go back</a>
